<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/controls/DragControls.js"></script>


		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 300 );
			
			var renderer = new THREE.WebGLRenderer({ antialias: true } );
			
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.shadowMap.enabled = true;
			renderer.shadowMap.type = THREE.BasicShadowMap;
			document.body.appendChild( renderer.domElement );

			//work for resize window.
			window.addEventListener('resize', function(){
				var width = window.innerWidth;
				var height = window.innerHeight;
				renderer.setSize(width, height);
				camera.aspect = width/height;
				camera.updateProjectionMatrix();
			})
				
			//textures
			var textureSun = new THREE.TextureLoader().load( "textures/sun.jpg" );
			textureSun.wrapS = THREE.RepeatWrapping;
			textureSun.wrapT = THREE.RepeatWrapping;
			textureSun.repeat.set( 1, 1 );
			
			
			var textureMercury = new THREE.TextureLoader().load( "textures/mercury.jpg" );
			textureMercury.wrapS = THREE.RepeatWrapping;
			textureMercury.wrapT = THREE.RepeatWrapping;
			textureMercury.repeat.set( 1, 1 );
			
			var textureVenus = new THREE.TextureLoader().load( "textures/venus.jpg" );
			textureVenus.wrapS = THREE.RepeatWrapping;
			textureVenus.wrapT = THREE.RepeatWrapping;
			textureVenus.repeat.set( 1, 1 );
			
			var textureEarth = new THREE.TextureLoader().load( "textures/earth.jpg" );
			textureEarth.wrapS = THREE.RepeatWrapping;
			textureEarth.wrapT = THREE.RepeatWrapping;
			textureEarth.repeat.set( 1, 1 );
			
			var textureMars = new THREE.TextureLoader().load( "textures/mars.jpg" );
			textureMars.wrapS = THREE.RepeatWrapping;
			textureMars.wrapT = THREE.RepeatWrapping;
			textureMars.repeat.set( 1, 1 );
			
			var textureJupiter = new THREE.TextureLoader().load( "textures/jupiter.jpg" );
			textureJupiter.wrapS = THREE.RepeatWrapping;
			textureJupiter.wrapT = THREE.RepeatWrapping;
			textureJupiter.repeat.set( 1, 1 );
			
			var textureSaturn = new THREE.TextureLoader().load( "textures/saturn.jpg" );
			textureSaturn.wrapS = THREE.RepeatWrapping;
			textureSaturn.wrapT = THREE.RepeatWrapping;
			textureSaturn.repeat.set( 1, 1 );
			
			var textureNeptune = new THREE.TextureLoader().load( "textures/neptune.jpg" );
			textureNeptune.wrapS = THREE.RepeatWrapping;
			textureNeptune.wrapT = THREE.RepeatWrapping;
			textureNeptune.repeat.set( 1, 1 );
			
			var textureUranus = new THREE.TextureLoader().load( "textures/uranus.jpg" );
			textureUranus.wrapS = THREE.RepeatWrapping;
			textureUranus.wrapT = THREE.RepeatWrapping;
			textureUranus.repeat.set( 1, 1 );

			var texturePluto = new THREE.TextureLoader().load( "textures/pluto.png" );
			texturePluto.wrapS = THREE.RepeatWrapping;
			texturePluto.wrapT = THREE.RepeatWrapping;
			texturePluto.repeat.set( 1, 1 );
			
			
			var geometrySun = new THREE.SphereGeometry(5,50,50);
			var geometryMercury = new THREE.SphereGeometry(1,50,50);
			var geometryVenus = new THREE.SphereGeometry(2.5,50,50);
			var geometryEarth = new THREE.SphereGeometry(2.5,50,50);
			var geometryMars = new THREE.SphereGeometry(1.5,50,50);
			var geometryJupiter = new THREE.SphereGeometry(3,50,50);
			var geometrySaturn = new THREE.SphereGeometry(3.5,50,50);
			var geometryNeptune = new THREE.SphereGeometry(2,50,50);
			var geometryUranus = new THREE.SphereGeometry(3.5,50,50);
			var geometryPluto= new THREE.SphereGeometry(0.5,50,50);

			var mercuryPathway = new THREE.RingGeometry( 8, 8.1, 100 );
			var venusPathway = new THREE.RingGeometry( 16, 16.1, 100 );
			var earthPathway = new THREE.RingGeometry( 24, 24.1, 100 );
			var marsPathway = new THREE.RingGeometry( 32, 32.1, 100 );
			var jupiterPathway = new THREE.RingGeometry( 40, 40.1, 100 );
			var saturnPathway = new THREE.RingGeometry( 48, 48.1, 100 );
			var neptunePathway = new THREE.RingGeometry( 64, 64.1, 100 );
			var uranusPathway = new THREE.RingGeometry( 56, 56.1, 100 );
			var plutoPathway = new THREE.RingGeometry( 72, 72.1, 100 );

			var materialSun = new THREE.MeshBasicMaterial( {map: textureSun} );
			var materialMercury = new THREE.MeshPhongMaterial( {map: textureMercury} );
			var materialVenus = new THREE.MeshPhongMaterial( {map: textureVenus} );
			var materialEarth = new THREE.MeshPhongMaterial( {map: textureEarth} );
			var materialMars = new THREE.MeshPhongMaterial( {map: textureMars} );
			var materialJupiter = new THREE.MeshPhongMaterial( {map: textureJupiter} );
			var materialSaturn = new THREE.MeshPhongMaterial( {map: textureSaturn} );
			var materialNeptune = new THREE.MeshPhongMaterial( {map: textureNeptune} );
			var materialUranus = new THREE.MeshPhongMaterial( {map: textureUranus} );
			var materialPluto = new THREE.MeshPhongMaterial( {map: texturePluto} );

			var materialMercuryPath = new THREE.MeshBasicMaterial( { color: 0xffffff, side: THREE.DoubleSide} );
			var materialVenusPath = new THREE.MeshBasicMaterial( { color: 0xffffff, side: THREE.DoubleSide} );
			var materialEarthPath = new THREE.MeshBasicMaterial( { color: 0xffffff, side: THREE.DoubleSide} );
			var materialMarsPath = new THREE.MeshBasicMaterial( { color: 0xffffff, side: THREE.DoubleSide} );
			var materialJupiterPath = new THREE.MeshBasicMaterial( { color: 0xffffff, side: THREE.DoubleSide} );
			var materialSaturnPath = new THREE.MeshBasicMaterial( { color: 0xffffff, side: THREE.DoubleSide} );
			var materialNeptunePath = new THREE.MeshBasicMaterial( { color: 0xffffff, side: THREE.DoubleSide} );
			var materialUranusPath = new THREE.MeshBasicMaterial( { color: 0xffffff, side: THREE.DoubleSide} );
			var materialPlutoPath = new THREE.MeshBasicMaterial( { color: 0xffffff, side: THREE.DoubleSide} );


			var sun = new THREE.Mesh( geometrySun, materialSun );
			var mercury = new THREE.Mesh( geometryMercury, materialMercury );
			var venus = new THREE.Mesh( geometryVenus, materialVenus );
			var earth = new THREE.Mesh( geometryEarth, materialEarth );
			var mars = new THREE.Mesh( geometryMars, materialMars );
			var jupiter = new THREE.Mesh( geometryJupiter, materialJupiter );
			var saturn = new THREE.Mesh( geometrySaturn, materialSaturn );
			var neptune = new THREE.Mesh( geometryNeptune, materialNeptune );
			var uranus = new THREE.Mesh( geometryUranus, materialUranus );
			var pluto = new THREE.Mesh( geometryPluto, materialPluto );

			var mercuryPath = new THREE.Mesh(mercuryPathway, materialMercuryPath);
			mercuryPath.rotateX(Math.PI/2);
			var venusPath = new THREE.Mesh(venusPathway, materialVenusPath);
			venusPath.rotateX(Math.PI/2);
			var earthPath = new THREE.Mesh(earthPathway, materialEarthPath);
			earthPath.rotateX(Math.PI/2);
			var marsPath = new THREE.Mesh(marsPathway, materialMarsPath);
			marsPath.rotateX(Math.PI/2);
			var jupiterPath = new THREE.Mesh(jupiterPathway, materialJupiterPath);
			jupiterPath.rotateX(Math.PI/2);
			var saturnPath = new THREE.Mesh(saturnPathway, materialSaturnPath);
			saturnPath.rotateX(Math.PI/2);
			var neptunePath = new THREE.Mesh(neptunePathway, materialNeptunePath);
			neptunePath.rotateX(Math.PI/2);
			var uranusPath = new THREE.Mesh(uranusPathway, materialUranusPath);
			uranusPath.rotateX(Math.PI/2);
			var plutoPath = new THREE.Mesh(plutoPathway, materialPlutoPath);
			plutoPath.rotateX(Math.PI/2);

			
			
			mercury.castShadow=true;
			mercury.receiveShadow = true;
			
			venus.castShadow=true;
			venus.receiveShadow = true;
			
			earth.castShadow=true;
			earth.receiveShadow = true;
			
			mars.castShadow=true;
			mars.receiveShadow = true;

			jupiter.castShadow=true;
			jupiter.receiveShadow = true;
			
			saturn.castShadow=true;
			saturn.receiveShadow = true;
			
			neptune.castShadow=true;
			neptune.receiveShadow = true;
			
			uranus.castShadow=true;
			uranus.receiveShadow = true;

			pluto.castShadow=true;
			pluto.receiveShadow = true;
			
			
			
			//scene.add( sun );
			scene.add( mercury );
			scene.add( venus );
			scene.add( earth );
			scene.add( mars );
			scene.add( jupiter );
			scene.add( saturn );
			scene.add( neptune );
			scene.add( uranus );
			scene.add( pluto );

			scene.add(mercuryPath);
			scene.add(venusPath);
			scene.add(earthPath);
			scene.add(marsPath);
			scene.add(jupiterPath);
			scene.add(saturnPath);
			scene.add(neptunePath);
			scene.add(uranusPath);
			scene.add(plutoPath);

			camera.position.z=50;
			//camera.lookAt( (0,0,0) );


			var light = new THREE.PointLight( 0xffffff, 5, 100 );
			//var light = createLight( 0x0088ff )
			//createLight( 0x0088ff )
			materialSun.magFilter = THREE.NearestFilter;
			light.add(new THREE.Mesh( geometrySun, materialSun ))
			
			scene.add( light );
			
			//var helper = new THREE.CameraHelper( light.shadow.camera );
//scene.add( helper );


			//var ambient = new THREE.AmbientLight( 0x404040 ); // soft white light
			//scene.add( ambient );
			
			light.rotation.y += 0.01;
				mercury.rotation.y += 0.01;
				venus.rotation.y += 90;
				earth.rotation.z += 2;
				mars.rotation.y += 0.01;
				jupiter.rotation.y += 0.01;
				saturn.rotation.y += 0.01;
				neptune.rotation.y += 0.01;
				uranus.rotation.y += 0.01;
				pluto.rotation.y += 0.01;
				
				
			controls = new THREE.OrbitControls (camera, renderer.domElement);
			controls.maxPolarAngle = Math.PI / 2;
			//scene.fog = new THREE.Fog( 0x040306, 50, 300 );
			scene.background = new THREE.Color( 0x040306 );
			
			//add the drag control can drag every single planet(except the sum).
			var planets = [
				mercury, venus, earth, mars, jupiter, saturn, neptune, uranus, pluto
			];
			dragControls = new THREE.DragControls(planets, camera, renderer.domElement);

			controls.addEventListener('dragstart', function(event){
						event.object.material.emissive.set(0xaaaaaa);
			});

			controls.addEventListener('dragend', function(event){
						event.object.material.emissive.set(0x000000);
			});
			
			
			
			light.position.x=0;
				mercury.position.x=8;
				venus.position.x=16;
				//venus.position.z=Math.sin(15)*16;
				earth.position.x=Math.cos(30)*24;
				earth.position.z=Math.sin(30)*24;
				mars.position.x=Math.cos(45)*32;
				mars.position.z=Math.sin(45)*32;
				jupiter.position.x=Math.cos(60)*40;
				jupiter.position.z=Math.sin(60)*40;
				saturn.position.x= Math.cos(75)*48;
				saturn.position.z=Math.sin(75)*48;
				neptune.position.x=Math.cos(90)*64;
				neptune.position.z=Math.sin(90)*64;
				uranus.position.x=Math.cos(105)*56;
				uranus.position.z=Math.sin(105)*56;
				pluto.position.x=Math.cos(120)*72;
				pluto.position.z=Math.sin(120)*72;
				
			
			var animate = function () {
				requestAnimationFrame( animate );
				
				sun.rotation.z += 0.01;
				mercury.rotation.z += 0.01;
				venus.rotation.z += 0.01;
				earth.rotation.y += 0.01;
				mars.rotation.z += 0.01;
				jupiter.rotation.z += 0.01;
				saturn.rotation.z += 0.01;
				neptune.rotation.z += 0.01;
				uranus.rotation.z += 0.01;
				pluto.rotation.z += 0.01;

				
				

				renderer.render( scene, camera );
			};

			animate();
		</script>
	</body>
</html>